865,,n/a,865,=,SEL,n/a,
1665,,1665-1666,(R),Reservedc,0,0,0,1765-1766,
1681,,1681-1688,(R),(R),Reservedc,0,0,0,1781-1788,
4000H,,4000H,(R),VENDOR,CODE,0,65535,865,n/a,
4001H,,4001H,(R),PRODDUCT,CODE,0,65535,103,n/a,
4002H,,4002H,(R/W),ASA,NUMBER,LOW,0,65535,n/a,
4003H,,4003H,(R/W),ASA,NUMBER,HIGH,0,65535,n/a,
4004H,,4004H,(R),FIRMWARE,REVISION,1,32639,n/a,
4005H,,4005H,(R),NUM,OF,PAR,1,2100,2070,n/a,
4006H,,4006H,(R),NUM,OF,PAR,GROUP,1,100,60,n/a,
4007H,,4007H,(R/W),MAC,ID,1,99,0,n/a,
4008H,,4008H,(R/W),DN,BAUD,RATE,0,9,0,n/a,
4009H,,4009H,(R/W),DN,STATUS,0,31,0,n/a,
400BH,,400BH,(R),CONFIG,PAR,CKSUM,0,n/a,
400DH,,400DH,(R),FIRMWARE,BUILD,NUM,16400,16400,0,n/a,
400EH,,n/a,400EH,not,used,n/a,
400FH,,400FH,(R),PRODUCT,SUPPORT,BITS,n/a,
4010H,,4010H,(R/W),SETTINGS,TIMEOUT,ms,500,65535,750,n/a,
4014H,,4014H,(R),CONFIGURED,BIT,0,n/a,
4015H,,4015H,(R),Reservedc,0,0,0,n/a,
4016H,,4016H,(R),ERROR,REGISTER,0,65535,0,n/a,
4017H,4017H_(R)_ERROR_ADDRESS,n/a,0,65535,0,n/a,
1705,,1705-1718,(R),Reservedc,0,0,0,1805-1818,
1719,1719–1745_(R)_Reservedc,n/a,0,0,0,n/a,1819–1845,
2110H,,2110H,(R),FAST,STATUS,2,0,65535,0,n/a,
3000H,3000H_(R)_Reservedc,n/a,0,0,0,n/a,
3001H,3001H_(R)_USER_MAP_REG,n/a,1,125,1,n/a,
3002H,3002H_(R)_USER_MAP_REG_VAL,n/a,126,250,126,n/a,
3003H,3003H_(R)_RESERVED_AREA1,n/a,251,259,251,n/a,
3004H,3004H_(R)_ACCESS_CONTROL,n/a,260,260,260,n/a,
3005H,3005H_(R)_GENERAL_SETTINGS,n/a,261,264,261,n/a,
3006H,3006H_(R)_GROUP_SELECTION,n/a,265,265,265,n/a,
3007H,3007H_(R)_BK_FAILURE_SET,n/a,266,268,266,n/a,
3008H,3008H_(R)_DC_BATTERY_MONITOR,n/a,269,272,269,n/a,
2058,,2058-2070,(R),Reservedc,0,0,0,2158-2170,
2000H,,2000H,(W),LOGIC,COMMAND,0,65535,0,n/a,
2101H,,2101H,(R),FAST,STATUS,1,0,65535,0,n/a


2057,2057_(R/W)_81RF_BLOCK_DO,sec,2,500,100,0.01,2157,,
2102H,,2102H,(R),TRIP,STATUS,LO,n/a,
2103H,,2103H,(R),TRIP,STATUS,HI,n/a,
2104H,,2104H,(R),WARN,STATUS,LO,n/a,
2105H,,2105H,(R),WARN,STATUS,HI,n/a,
2106H,,n/a,2106H,(R),AVERAGE,CURRENT,n/a,
2107H,,n/a,2107H,(R),IA,CURRENT,n/a,
2108H,,n/a,2108H,(R),IB,CURRENT,n/a,
2109H,,n/a,2109H,(R),IC,CURRENT,n/a,
210AH,,n/a,210AH,(R),Reservedc,n/a,n/a,
210BH,,n/a,210BH,(R),CURRENT,IMBAL,n/a,
210CH,,210CH,(R),MAX,WINDING,RTD,n/a,
210DH,,n/a,210DH,(R),IG,CURRENT,n/a,
210EH,,n/a,210EH,(R),IN,CURRENT,n/a,
210FH,,n/a,210FH,(R),Reservedc,n/a,n/a,
3009H,3009H_(R)_CONFIG_SETTINGS,n/a,273,283,273,n/a,
300AH,300AH_(R)_MAX_PH_OVERCURR,n/a,284,295,284,n/a,
300BH,300BH_(R)_NEUTRAL_OVERCURR,n/a,296,311,296,n/a,
300CH,300CH_(R)_RESIDUAL_OVERCUR,n/a,312,323,312,n/a,
300DH,300DH_(R)_NEG_SEQ_OVERCURR,n/a,324,335,324,n/a,
300EH,300EH_(R)_PHASE_TOC,n/a,336,356,336,n/a,
300FH,300FH_(R)_MAXIMUM_PH_TOC,n/a,357,370,357,n/a,
3010H,3010H_(R)_NEGATIVE_SEQ_TOC,n/a,371,377,371,n/a,
3011H,3011H_(R)_NEUTRAL_TOC,n/a,378,393,378,n/a,
3012H,3012H_(R)_RESIDUAL_TOC,n/a,394,410,394,n/a,
3013H,3013H_(R)_RTD_SETTINGS,n/a,411,461,411,n/a,
3014H,3014H_(R)_UNDERVOLTAGE_SET,n/a,462,473,462,n/a,
3015H,3015H_(R)_OVERVOLTAGE_SET,n/a,474,485,474,n/a,
3016H,3016H_(R)_RECLOSING_CONTROL,n/a,486,501,486,n/a,
3017H,3017H_(R)_POWER_FACTOR_SET,n/a,502,512,502,n/a,
3018H,3018H_(R)_FREQ_SETTINGS,n/a,513,524,513,n/a,
3019H,3019H_(R)_SYNC_CHECK_SET,n/a,525,532,525,n/a,
301AH,301AH_(R)_TRIP/CLOSE_LOGIC,n/a,533,541,533,n/a,
301BH,301BH_(R)_SELOGIC_ENABLES,n/a,542,550,542,n/a,
301CH,301CH_(R)_OUTPUT_CONTACTS,n/a,551,570,551,n/a,
301DH,301DH_(R)_EVENT_REPORT_SET,n/a,571,580,571,n/a,
301EH,301EH_(R)_FRONT_PANEL_SET,n/a,581,590,581,n/a,
301FH,301FH_(R)_RESET_SETTINGS,n/a,591,601,591,n/a,
3020H,3020H_(R)_DATE/TIME_SET,n/a,602,609,602,n/a,
3021H,3021H_(R)_DEVICE_STATUS,n/a,610,649,610,n/a,
3022H,3022H_(R)_CURRENT_DATA,n/a,650,663,650,n/a,
3023H,3023H_(R)_EXTRA_VOLTAGE_DATA,n/a,664,666,664,n/a,
3024H,3024H_(R)_VOLTAGE_DATA,n/a,667,684,667,n/a,
3025H,3025H_(R)_POWER_DATA,n/a,685,689,685,n/a,
3026H,3026H_(R)_ENERGY_DATA,n/a,690,711,690,n/a,
3027H,3027H_(R)_RTD_DATA,n/a,712,728,712,n/a,
3028H,3028H_(R)_LIGHT_MTR_DATA,n/a,729,738,729,n/a,
3029H,3029H_(R)_RMS_DATA,n/a,739,749,739,n/a,
302AH,302AH_(R)_MAX/MIN_MTR_DATA,n/a,750,917,750,n/a,
302BH,302BH_(R)_MAX/MIN_RTD_DATA,n/a,918,1085,918,n/a,
302CH,302CH_(R)_MAX/MIN_AI3_DATA,n/a,1086,1213,1086,n/a,
302DH,302DH_(R)_MAX/MIN_AI4_DATA,n/a,1214,1341,1214,n/a,
302EH,302EH_(R)_MAX/MIN_AI5_DATA,n/a,1342,1469,1342,n/a,
302FH,302FH_(R)_MAX/MIN_RST_DATA,n/a,1470,1480,1470,n/a,
3030H,3030H_(R)_PER_PHASE_POWER_DATA,n/a,1481,1492,1481,n/a,
3031H,3031H_(R)_ANA_INP_DATA,n/a,1493,1546,1493,n/a,
3032H,3032H_(R)_MATH_VARIABLES,n/a,1547,1610,1547,n/a,
3033H,3033H_(R)_DEVICE_COUNTERS,n/a,1611,1647,1611,n/a,
3034H,3034H_(R)_BREAKER_MONITOR,n/a,1648,1666,1648,n/a,
3035H,3035H_(R)_VS_MAXMIN_DATA,n/a,1667,1688,1667,n/a,
3036H,3036H_(R)_DEMAND_DATA,n/a,1689,1718,1689,n/a,
3037H,3037H_(R)_RESERVED_AREA5,n/a,1719,1745,1719,n/a,
3038H,3038H_(R)_HISTORICAL_DATA,n/a,1746,1779,1746,n/a,
3039H,3039H_(R)_TRIP/WARN_DATA,n/a,1780,1788,1780,n/a,
303AH,303AH_(R)_COMMN_COUNTERS,n/a,1789,1804,1789,n/a,
303BH,303BH_(R)_RELAY_ELEMENTS,n/a,1805,1947,1805,n/a,
303CH,303CH_(R)_EXTRA_SETTINGS,n/a,1948,2070,1948,n/a,

2001H,,2001H,(W),RESET,COMMAND,0,1023,0,n/aBit 0 = Trip Reset Bit 8 = Rst Demand,Bit 1 = Set to Defaults Bit 9 = Rst Peak Demand,Bit 2 = Reset Stat Data Bit 10–15 = Reserved,Bit 3 = Reset Hist Data,Bit 4 = Reset Comm Cntr,Bit 5 = Reserved,Bit 6 = Rst Enrgy Data,Bit 7 = Rst Mx/Mn Data
2100H,,2100H,(R),FAST,STATUS,0,0,65535,0,n/aBit 0 = Faulted Bit 8 = AUX1/OUT101 Status,Bit 1 = Warning Bit 9 = AUX2/OUT102 Status,Bit 2 = IN1/IN101 Status Bit 10 = AUX3/OUT401 Status,Bit 3 = IN2/IN102 Status Bit 11 = AUX4/OUT402 Status,Bit 4 = IN3/IN401 Status Bit 12 = AUX5/OUT403 Status,Bit 5 = IN4/IN402 Status Bit 13 = AUX6/OUT404 Status,Bit 6 = IN5/IN403 Status Bit 14 = Reserved,Bit 7 = Reserved Bit 15 = Reserved